#!/usr/bin/env cwl-runner
cwlVersion: v1.0
class: CommandLineTool

hints:
  SoftwareRequirement:
    packages:
      xcms:
        specs: [ https://identifiers.org/rrid/RRID:SCR_015538 ]

label: Combine XCMS-Set objects

inputs:
  peaks:
    type:
      type: array
      items: File
      format: iana:application/x-r-data
      inputBinding:
        prefix: input=
        separate: false
    label: XCMS-Set file(s)
    doc: One or more XCMS-Set objects which were generated by e.g. xcms-find-peaks

outputs:
  collected_peaks:
    type: File
    label: A rdata file containing one XCMS-Set of multiple XCMS-Set objects
    format: iana:application/x-r-data
    outputBinding:
      glob: output.Rdata

baseCommand: xcmsCollect.r

arguments:
 - output=output.Rdata

$namespaces: 
  iana: "https://www.iana.org/assignments/media-types/"

doc: |
  Combine XCMS-Set objects into one collection used for further processing.
  
  This tool is useful to perform further pre-processing steps over multiple
  XCMS-Sets e.g. **xcms-group-peaks** and **xcms-correct-rt**
  
  Please cite: R Core Team (2013). R: A language and Environment for
  Statistical Computing. http://www.r-project.org
  
  References: 
  - Smith, C.A., Want, E.J., O'Maille, G., Abagyan,R., Siuzdak and G. (2006).
    "XCMS: Processing mass spectrometry data for metabolite profiling using
    nonlinear peak alignment, matching and identification." Analytical
    Chemistry, 78, pp. 779-787.
  - Tautenhahn R, Boettcher C and Neumann S (2008). "Highly sensitive feature
    detection for high resolution LC/MS." BMC Bioinformatics, 9, pp. 504.
  - Benton HP, Want EJ and Ebbels TMD (2010). "Correction of mass calibration
    gaps in liquid chromatography-mass spectrometry metabolomics data."
    BIOINFORMATICS, 26, pp. 2488.
