{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Fluxomics dynamic", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "inputExchange", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 253, 
                "top": 163
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ef21661d-21dc-49c6-b781-520cfbe27465", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "zip_netcdf", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252, 
                "top": 230
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "37b89a1e-d87a-49db-a5e6-fe5198e3ee48", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "kinetic_parameters", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 505, 
                "top": 171
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1aa424d5-470c-407a-8e2a-bada7a1930d7", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "ramid", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "inputExchange": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "zipped_data": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ramid", 
            "outputs": [
                {
                    "name": "outputExchange", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 272
            }, 
            "post_job_actions": {}, 
            "tool_id": "ramid", 
            "tool_state": "{\"zipped_data\": \"null\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"inputExchange\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 22}]}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ff9c384e-45b1-4e68-86d3-8d3488e93de5", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "midcor", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "outputExchange"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "midcor", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 466, 
                "top": 409
            }, 
            "post_job_actions": {}, 
            "tool_id": "midcor", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 22}]}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "00a5b1e5-be0f-4761-9ab8-ae33ad48883a", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "isodyn", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "parameters_file": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "tracing_data": {
                    "id": 4, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "isodyn", 
            "outputs": [
                {
                    "name": "fluxes_confidence", 
                    "type": "csv"
                }, 
                {
                    "name": "metabolites_confidence", 
                    "type": "csv"
                }, 
                {
                    "name": "concentration_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 738, 
                "top": 281
            }, 
            "post_job_actions": {}, 
            "tool_id": "isodyn", 
            "tool_state": "{\"__page__\": null, \"tracing_data\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 22}]}\", \"parameters_file\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 22}]}\", \"__rerun_remap_job_id__\": null, \"num_iterations\": \"\\\"\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "82f937c3-f252-4843-9ee1-dc248aa0fec0", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "ffb82680-fcac-4985-b3d8-e8b1d6853a75"
}