{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metabolomics NMR rnmr1d MetaboLights data processing and plot", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "mtbls_nmr_raw_dummy_importer", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls_nmr_raw_importer", 
            "outputs": [
                {
                    "name": "nmr_raw", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 124.46875
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls_nmr_raw_dummy_importer", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"mtbls_id\": \"\\\"MTBLS1\\\"\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "eedd08b8-ac4e-40e9-a56f-9ccd2ef08c95", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 610.234375, 
                "top": 598.40625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1d74d9b9-9d7b-4b6a-af73-082d7a2cf76c", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "nmrmlconv", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "infile": {
                    "id": 0, 
                    "output_name": "nmr_raw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool nmrmlconv", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "nmrmlconv", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 465, 
                "top": 209.46875
            }, 
            "post_job_actions": {}, 
            "tool_id": "nmrmlconv", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"venformat\": \"\\\"bruker\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "35c476cd-9a42-4107-8194-e1bfb2e33fdd", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "zip-nmrml-collection", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "infiles": {
                    "id": 2, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ZIP nmrML Collection", 
                    "name": "infiles"
                }
            ], 
            "label": null, 
            "name": "ZIP nmrML Collection", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "no_unzip.zip"
                }
            ], 
            "position": {
                "left": 650, 
                "top": 430.46875
            }, 
            "post_job_actions": {}, 
            "tool_id": "zip-nmrml-collection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infiles\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "282f7a90-15c7-479d-9e61-11129e47c7c7", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "rnmr1d", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 3, 
                    "output_name": "outfile"
                }, 
                "macrofile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool rnmr1d", 
                    "name": "infile"
                }, 
                {
                    "description": "runtime parameter for tool rnmr1d", 
                    "name": "macrofile"
                }
            ], 
            "label": null, 
            "name": "rnmr1d", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 859, 
                "top": 541.46875
            }, 
            "post_job_actions": {}, 
            "tool_id": "rnmr1d", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"macrofile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "f2ff1a72-cde8-4b2f-bc67-3a229719fca6", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "rnmr1d-stacked-plot", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool rnmr1d-stacked-plot", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "rnmr1d-stacked-plot", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1085, 
                "top": 673.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "rnmr1d-stacked-plot", 
            "tool_state": "{\"__page__\": null, \"max_ppm_shift\": \"\\\"1\\\"\", \"plot_type\": \"\\\"perspective\\\"\", \"__rerun_remap_job_id__\": null, \"stack_height\": \"\\\"0.67\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "b1930b4a-af1b-440f-9dba-d6cd458d07df", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "c9495450-fb9e-4256-9277-ec0dd2c2b880"
}
