{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Start-to-end-MS-workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MS2", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 212.96875, 
                "top": 297.0703125
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "7a79360f-da12-4c6d-a160-b694a24dabcd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "70afa1a8-6375-46ec-8806-b65dd68ae3e2"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "databaseHMDB", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 212.96875, 
                "top": 384.0625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ef9e998a-1c50-4964-81a0-0182f46dc69e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "fbca3a2a-b09e-4fc2-b8ae-3855763412f4"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MS1", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 214.921875, 
                "top": 466.81640625
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "82b751fc-0bd8-43f7-a991-da6c974e334b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bde77e7b-5b6a-4b7b-866d-e2e1301cae1b"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "InformationCSV", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219.140625, 
                "top": 567.91015625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f91c491c-78bd-4fe9-a296-81efcb9dcd1b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e12eea08-c640-49e3-9acc-ab3019937af8"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "msnbase-read-msms", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "msnbase_read_msms_input_1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool msnbase-read-msms", 
                    "name": "msnbase_read_msms_input_1"
                }
            ], 
            "label": null, 
            "name": "msnbase-read-msms", 
            "outputs": [
                {
                    "name": "msnbase_read_msms_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 431.9921875, 
                "top": 297.03125
            }, 
            "post_job_actions": {
                "HideDatasetActionmsnbase_read_msms_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "msnbase_read_msms_output_1"
                }
            }, 
            "tool_id": "msnbase-read-msms", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"msnbase_read_msms_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "51775aeb-1bc3-40d2-9dba-43d61eea891c", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "PeakPickerHiRes", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "param_in": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PeakPickerHiRes", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "PeakPickerHiRes", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "mzml"
                }
            ], 
            "position": {
                "left": 476.484375, 
                "top": 594.0625
            }, 
            "post_job_actions": {
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }, 
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "#{param_in}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "PeakPickerHiRes", 
            "tool_state": "{\"__page__\": 0, \"rep_param_algorithm_ms_levels\": \"[]\", \"param_algorithm_SignalToNoise_win_len\": \"\\\"200.0\\\"\", \"adv_opts\": \"{\\\"param_algorithm_spacing_difference\\\": \\\"1.5\\\", \\\"param_test\\\": \\\"false\\\", \\\"param_algorithm_SignalToNoise_max_intensity\\\": \\\"-1\\\", \\\"param_algorithm_SignalToNoise_auto_mode\\\": \\\"0\\\", \\\"param_log\\\": \\\"\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"param_no_progress\\\": \\\"false\\\", \\\"param_force\\\": \\\"true\\\", \\\"param_algorithm_SignalToNoise_auto_max_percentile\\\": \\\"95\\\", \\\"param_debug\\\": \\\"0\\\", \\\"param_processOption\\\": \\\"inmemory\\\", \\\"__current_case__\\\": 1, \\\"param_algorithm_SignalToNoise_auto_max_stdev_factor\\\": \\\"3.0\\\", \\\"param_algorithm_SignalToNoise_noise_for_empty_window\\\": \\\"1e+20\\\", \\\"param_algorithm_missing\\\": \\\"1\\\", \\\"param_algorithm_spacing_difference_gap\\\": \\\"4.0\\\", \\\"param_version\\\": \\\"\\\"}\", \"param_algorithm_SignalToNoise_bin_count\": \"\\\"30\\\"\", \"param_algorithm_report_FWHM_unit\": \"\\\"absolute\\\"\", \"param_threads\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"param_algorithm_signal_to_noise\": \"\\\"1.0\\\"\", \"param_algorithm_SignalToNoise_min_required_elements\": \"\\\"10\\\"\", \"param_algorithm_SignalToNoise_write_log_messages\": \"\\\"true\\\"\", \"param_algorithm_report_FWHM\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "1736f55e-fffa-4394-82ac-a10ea0eacb00", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "FileFilter", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "param_in": {
                    "id": 5, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FileFilter", 
                    "name": "param_in"
                }, 
                {
                    "description": "runtime parameter for tool FileFilter", 
                    "name": "param_id_blacklist"
                }, 
                {
                    "description": "runtime parameter for tool FileFilter", 
                    "name": "param_consensus_blackorwhitelist_file"
                }
            ], 
            "label": null, 
            "name": "FileFilter", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 460.9375, 
                "top": 759.84375
            }, 
            "post_job_actions": {
                "HideDatasetActionparam_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "param_out"
                }, 
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "#{param_in}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "FileFilter", 
            "tool_state": "{\"rep_param_peak_options_level\": \"[]\", \"rep_param_id_sequences_whitelist\": \"[]\", \"param_algorithm_SignalToNoise_win_len\": \"\\\"200.0\\\"\", \"param_algorithm_SignalToNoise_bin_count\": \"\\\"30\\\"\", \"param_in_type\": \"\\\"mzML\\\"\", \"param_peak_options_sn\": \"\\\"0.0\\\"\", \"param_id_mz\": \"\\\"0.001\\\"\", \"param_spectra_select_polarity\": \"null\", \"param_spectra_remove_collision_energy\": \"\\\":\\\"\", \"param_id_blacklist_imperfect\": \"\\\"false\\\"\", \"param_mz\": \"\\\":\\\"\", \"param_int\": \"\\\":\\\"\", \"param_spectra_select_isolation_window_width\": \"\\\":\\\"\", \"param_peak_options_indexed_file\": \"\\\"false\\\"\", \"param_spectra_select_activation\": \"null\", \"param_id_remove_annotated_features\": \"\\\"false\\\"\", \"param_threads\": \"\\\"1\\\"\", \"param_peak_options_no_chromatograms\": \"\\\"false\\\"\", \"rep_param_peak_options_pc_mz_list\": \"[]\", \"param_peak_options_numpress_masstime\": \"\\\"none\\\"\", \"param_peak_options_remove_chromatograms\": \"\\\"false\\\"\", \"rep_param_consensus_map\": \"[]\", \"param_peak_options_numpress_intensity\": \"\\\"none\\\"\", \"__rerun_remap_job_id__\": null, \"param_spectra_select_mode\": \"null\", \"param_rt\": \"\\\"0:850\\\"\", \"param_algorithm_SignalToNoise_write_log_messages\": \"\\\"true\\\"\", \"param_consensus_blackorwhitelist_use_ppm_tolerance\": \"\\\"false\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_peak_options_numpress_intensity_error\": \"\\\"0.0001\\\"\", \"param_peak_options_int_precision\": \"\\\"32\\\"\", \"rep_param_id_accessions_whitelist\": \"[]\", \"param_peak_options_pc_mz_range\": \"\\\":\\\"\", \"param_out_type\": \"\\\"mzML\\\"\", \"param_spectra_remove_mode\": \"null\", \"param_consensus_blackorwhitelist_blacklist\": \"\\\"true\\\"\", \"param_peak_options_sort_peaks\": \"\\\"false\\\"\", \"rep_param_f_and_c_remove_meta\": \"[]\", \"param_id_keep_best_score_id\": \"\\\"false\\\"\", \"param_id_remove_unassigned_ids\": \"\\\"false\\\"\", \"param_spectra_remove_zoom\": \"\\\"false\\\"\", \"param_peak_options_mz_precision\": \"\\\"64\\\"\", \"param_sort\": \"\\\"false\\\"\", \"param_algorithm_SignalToNoise_min_required_elements\": \"\\\"10\\\"\", \"param_consensus_blackorwhitelist_rt\": \"\\\"60.0\\\"\", \"rep_param_peak_options_rm_pc_charge\": \"[]\", \"param_id_remove_unannotated_features\": \"\\\"false\\\"\", \"param_id_rt\": \"\\\"0.1\\\"\", \"param_f_and_c_size\": \"\\\":\\\"\", \"param_id_blacklist\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_spectra_select_collision_energy\": \"\\\":\\\"\", \"param_feature_q\": \"\\\":\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"param_f_and_c_charge\": \"\\\":\\\"\", \"param_consensus_map_and\": \"\\\"false\\\"\", \"param_spectra_select_zoom\": \"\\\"false\\\"\", \"param_consensus_blackorwhitelist_mz\": \"\\\"0.01\\\"\", \"param_consensus_blackorwhitelist_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"rep_param_consensus_blackorwhitelist_maps\": \"[]\", \"param_spectra_remove_activation\": \"null\", \"param_peak_options_numpress_masstime_error\": \"\\\"0.0001\\\"\", \"param_spectra_remove_isolation_window_width\": \"\\\":\\\"\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "2de6c390-7a75-4d6b-b2eb-0bef659f63f6", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "xcms-find-peaks", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "infilecvs": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "xcms_find_peaks_input_1": {
                    "id": 6, 
                    "output_name": "param_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-find-peaks", 
                    "name": "infilecvs"
                }, 
                {
                    "description": "runtime parameter for tool xcms-find-peaks", 
                    "name": "xcms_find_peaks_input_1"
                }
            ], 
            "label": null, 
            "name": "xcms-find-peaks", 
            "outputs": [
                {
                    "name": "xcms_find_peaks_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 826.6796875, 
                "top": 528.84765625
            }, 
            "post_job_actions": {
                "HideDatasetActionxcms_find_peaks_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "xcms_find_peaks_output_1"
                }, 
                "RenameDatasetActionxcms_find_peaks_output_1": {
                    "action_arguments": {
                        "newname": "#{xcms_find_peaks_input_1}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "xcms_find_peaks_output_1"
                }
            }, 
            "tool_id": "xcms-find-peaks", 
            "tool_state": "{\"polarity\": \"\\\"positive\\\"\", \"__page__\": null, \"peakwidthHigh\": \"\\\"30\\\"\", \"noise\": \"\\\"1000\\\"\", \"peakwidthLow\": \"\\\"4\\\"\", \"__rerun_remap_job_id__\": null, \"ppm\": \"\\\"5\\\"\", \"phenocol\": \"\\\"class\\\"\", \"infilecvs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"xcms_find_peaks_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "0ddfaf80-4c96-4926-af1c-cb6f2f09dfa3", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "xcms-collect-peaks", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "xcms_collect_peaks_input_1": {
                    "id": 7, 
                    "output_name": "xcms_find_peaks_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-collect-peaks", 
                    "name": "xcms_collect_peaks_input_1"
                }
            ], 
            "label": null, 
            "name": "xcms-collect-peaks", 
            "outputs": [
                {
                    "name": "xcms_collect_peaks_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 835.72265625, 
                "top": 693.84765625
            }, 
            "post_job_actions": {
                "HideDatasetActionxcms_collect_peaks_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "xcms_collect_peaks_output_1"
                }
            }, 
            "tool_id": "xcms-collect-peaks", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"xcms_collect_peaks_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "5fc3c040-e94b-4855-b3ae-b8f2868d311b", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "xcms-group-peaks", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "xcms_group_peaks_input_1": {
                    "id": 8, 
                    "output_name": "xcms_collect_peaks_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-group-peaks", 
                    "name": "xcms_group_peaks_input_1"
                }
            ], 
            "label": null, 
            "name": "xcms-group-peaks", 
            "outputs": [
                {
                    "name": "xcms_group_peaks_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 834.21875, 
                "top": 830.859375
            }, 
            "post_job_actions": {
                "HideDatasetActionxcms_group_peaks_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "xcms_group_peaks_output_1"
                }
            }, 
            "tool_id": "xcms-group-peaks", 
            "tool_state": "{\"__page__\": 0, \"mzwid\": \"\\\"0.005\\\"\", \"xcms_group_peaks_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bandwidth\": \"\\\"15\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "35aac8ca-f944-4af6-a302-5ac2ff3dd2bb", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "xcms-correct-rt", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "xcms_correct_rt_input_1": {
                    "id": 9, 
                    "output_name": "xcms_group_peaks_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-correct-rt", 
                    "name": "xcms_correct_rt_input_1"
                }
            ], 
            "label": null, 
            "name": "xcms-correct-rt", 
            "outputs": [
                {
                    "name": "xcms_correct_rt_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 828.1640625, 
                "top": 929.84375
            }, 
            "post_job_actions": {
                "HideDatasetActionxcms_correct_rt_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "xcms_correct_rt_output_1"
                }
            }, 
            "tool_id": "xcms-correct-rt", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"method\": \"\\\"loess\\\"\", \"xcms_correct_rt_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "aed12feb-64ae-48bd-a0dd-a75043fb7d6a", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "xcms-group-peaks", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "xcms_group_peaks_input_1": {
                    "id": 10, 
                    "output_name": "xcms_correct_rt_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-group-peaks", 
                    "name": "xcms_group_peaks_input_1"
                }
            ], 
            "label": null, 
            "name": "xcms-group-peaks", 
            "outputs": [
                {
                    "name": "xcms_group_peaks_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 830, 
                "top": 1030.625
            }, 
            "post_job_actions": {
                "HideDatasetActionxcms_group_peaks_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "xcms_group_peaks_output_1"
                }
            }, 
            "tool_id": "xcms-group-peaks", 
            "tool_state": "{\"__page__\": 0, \"mzwid\": \"\\\"0.005\\\"\", \"xcms_group_peaks_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bandwidth\": \"\\\"15\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "d1ba8148-ad57-4458-99f0-6cacf1adacfb", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "xcms-blankfilter", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "xcmsset": {
                    "id": 11, 
                    "output_name": "xcms_group_peaks_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-blankfilter", 
                    "name": "xcmsset"
                }, 
                {
                    "description": "runtime parameter for tool xcms-blankfilter", 
                    "name": "infilecvs"
                }
            ], 
            "label": null, 
            "name": "xcms-blankfilter", 
            "outputs": [
                {
                    "name": "outputin", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1104.6875, 
                "top": 496.015625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutputin": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputin"
                }
            }, 
            "tool_id": "xcms-blankfilter", 
            "tool_state": "{\"__page__\": null, \"xcmsset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"samplein\": \"\\\"sample\\\"\", \"__rerun_remap_job_id__\": null, \"restin\": \"\\\"T\\\"\", \"methodin\": \"\\\"max\\\"\", \"phenocol\": \"\\\"\\\"\", \"blankin\": \"\\\"blank\\\"\", \"infilecvs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "b0b63d88-bc1f-48d3-a95e-a1920c98d25f", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "xcms-dilutionfilter", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "xcmsset": {
                    "id": 12, 
                    "output_name": "outputin"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms-dilutionfilter", 
                    "name": "xcmsset"
                }, 
                {
                    "description": "runtime parameter for tool xcms-dilutionfilter", 
                    "name": "infilecvs"
                }
            ], 
            "label": null, 
            "name": "xcms-dilutionfilter", 
            "outputs": [
                {
                    "name": "outputin", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1127.5, 
                "top": 722.05078125
            }, 
            "post_job_actions": {
                "HideDatasetActionoutputin": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputin"
                }
            }, 
            "tool_id": "xcms-dilutionfilter", 
            "tool_state": "{\"absin\": \"\\\"T\\\"\", \"__page__\": null, \"xcmsset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"pvaluein\": \"\\\"0.1\\\"\", \"corin\": \"\\\"0.5\\\"\", \"phenocol\": \"\\\"\\\"\", \"cortoin\": \"\\\"1,2,3\\\"\", \"dilutionin\": \"\\\"d1,d2,d3\\\"\", \"infilecvs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "48a11fdd-5850-48e9-b13a-e4acdae42231", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "camera-annotate-peaks", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "camera_annotate_peaks_input_1": {
                    "id": 13, 
                    "output_name": "outputin"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool camera-annotate-peaks", 
                    "name": "camera_annotate_peaks_input_1"
                }
            ], 
            "label": null, 
            "name": "camera-annotate-peaks", 
            "outputs": [
                {
                    "name": "camera_annotate_peaks_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1365.0390625, 
                "top": 530
            }, 
            "post_job_actions": {
                "HideDatasetActioncamera_annotate_peaks_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "camera_annotate_peaks_output_1"
                }
            }, 
            "tool_id": "camera-annotate-peaks", 
            "tool_state": "{\"camera_annotate_peaks_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "3083ecfd-bec7-4a2a-8e05-3928a4a0c73e", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "camera-group-fwhm", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "camera_group_fwhm_input_1": {
                    "id": 14, 
                    "output_name": "camera_annotate_peaks_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool camera-group-fwhm", 
                    "name": "camera_group_fwhm_input_1"
                }
            ], 
            "label": null, 
            "name": "camera-group-fwhm", 
            "outputs": [
                {
                    "name": "camera_group_fwhm_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1372.96875, 
                "top": 677.96875
            }, 
            "post_job_actions": {
                "HideDatasetActioncamera_group_fwhm_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "camera_group_fwhm_output_1"
                }
            }, 
            "tool_id": "camera-group-fwhm", 
            "tool_state": "{\"camera_group_fwhm_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"intval\": \"\\\"maxo\\\"\", \"__rerun_remap_job_id__\": null, \"perfwhm\": \"\\\"0.6\\\"\", \"sigma\": \"\\\"8\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "7d423292-70d3-4fb6-82c6-75845697641f", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "camera-find-adducts", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "camera_find_adducts_input_1": {
                    "id": 15, 
                    "output_name": "camera_group_fwhm_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool camera-find-adducts", 
                    "name": "camera_find_adducts_input_1"
                }
            ], 
            "label": null, 
            "name": "camera-find-adducts", 
            "outputs": [
                {
                    "name": "camera_find_adducts_output_1", 
                    "type": "rdata"
                }, 
                {
                    "name": "camera_find_adducts_output_2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1386.484375, 
                "top": 820
            }, 
            "post_job_actions": {
                "HideDatasetActioncamera_find_adducts_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "camera_find_adducts_output_1"
                }, 
                "HideDatasetActioncamera_find_adducts_output_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "camera_find_adducts_output_2"
                }
            }, 
            "tool_id": "camera-find-adducts", 
            "tool_state": "{\"polarity\": \"\\\"positive\\\"\", \"__page__\": 0, \"rules\": \"\\\"primary\\\"\", \"plotpdf\": \"\\\"false\\\"\", \"ppm\": \"\\\"10\\\"\", \"camera_find_adducts_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "e88d9171-500a-401f-b873-b902f719838e", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "camera-find-isotopes", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "camera_find_isotopes_input_1": {
                    "id": 16, 
                    "output_name": "camera_find_adducts_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool camera-find-isotopes", 
                    "name": "camera_find_isotopes_input_1"
                }
            ], 
            "label": null, 
            "name": "camera-find-isotopes", 
            "outputs": [
                {
                    "name": "camera_find_isotopes_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1366.50390625, 
                "top": 974.00390625
            }, 
            "post_job_actions": {
                "HideDatasetActioncamera_find_isotopes_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "camera_find_isotopes_output_1"
                }
            }, 
            "tool_id": "camera-find-isotopes", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"maxcharge\": \"\\\"3\\\"\", \"camera_find_isotopes_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "f6107a5c-7a3f-4f32-821c-2d70c318e48f", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "map-msms2camera", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "map_msms2camera_input_1": {
                    "id": 17, 
                    "output_name": "camera_find_isotopes_output_1"
                }, 
                "map_msms2camera_input_2": {
                    "id": 4, 
                    "output_name": "msnbase_read_msms_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool map-msms2camera", 
                    "name": "map_msms2camera_input_2"
                }, 
                {
                    "description": "runtime parameter for tool map-msms2camera", 
                    "name": "map_msms2camera_input_1"
                }
            ], 
            "label": null, 
            "name": "map-msms2camera", 
            "outputs": [
                {
                    "name": "map_msms2camera_output_1", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 762.96875, 
                "top": 286.03515625
            }, 
            "post_job_actions": {
                "HideDatasetActionmap_msms2camera_output_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "map_msms2camera_output_1"
                }
            }, 
            "tool_id": "map-msms2camera", 
            "tool_state": "{\"RT\": \"\\\"10\\\"\", \"__page__\": 0, \"map_msms2camera_input_2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"map_msms2camera_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"ppm\": \"\\\"10\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "9006004f-6cbd-424e-8dc8-aa2ef32e8424", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "msms2metfrag-multiple", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "msms2metfrag_input_1": {
                    "id": 18, 
                    "output_name": "map_msms2camera_output_1"
                }, 
                "msms2metfrag_input_2": {
                    "id": 17, 
                    "output_name": "camera_find_isotopes_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool msms2metfrag-multiple", 
                    "name": "msms2metfrag_input_1"
                }, 
                {
                    "description": "runtime parameter for tool msms2metfrag-multiple", 
                    "name": "msms2metfrag_input_2"
                }
            ], 
            "label": null, 
            "name": "msms2metfrag-multiple", 
            "outputs": [
                {
                    "name": "metfragparam", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1087.65625, 
                "top": 283.0078125
            }, 
            "post_job_actions": {
                "HideDatasetActionmetfragparam": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "metfragparam"
                }
            }, 
            "tool_id": "msms2metfrag-multiple", 
            "tool_state": "{\"__page__\": null, \"fragmentabs\": \"\\\"0.05\\\"\", \"maxSpectra\": \"\\\"100000\\\"\", \"fragmentppm\": \"\\\"30\\\"\", \"database\": \"\\\"LocalCSV\\\"\", \"__rerun_remap_job_id__\": null, \"minPeaks\": \"\\\"0\\\"\", \"msms2metfrag_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"msms2metfrag_input_2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minPrecursorMass\": \"\\\"\\\"\", \"mode\": \"\\\"pos\\\"\", \"precursorppm\": \"\\\"10\\\"\", \"adductRules\": \"\\\"primary\\\"\", \"maxPrecursorMass\": \"\\\"\\\"\"}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "uuid": "3f75e0ab-834a-4882-8f1a-f1677a3a591b", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "metfrag-cli-batch-multiple", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "metfrag_cli_batch_multiple_database_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "metfrag_cli_batch_multiple_input_1": {
                    "id": 19, 
                    "output_name": "metfragparam"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool metfrag-cli-batch-multiple", 
                    "name": "metfrag_cli_batch_multiple_input_1"
                }, 
                {
                    "description": "runtime parameter for tool metfrag-cli-batch-multiple", 
                    "name": "metfrag_cli_batch_multiple_database_file"
                }
            ], 
            "label": null, 
            "name": "metfrag-cli-batch-multiple", 
            "outputs": [
                {
                    "name": "metfrag_cli_batch_multiple_output_1", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 1366.1328125, 
                "top": 268.984375
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionmetfrag_cli_batch_multiple_output_1": {
                    "action_arguments": {
                        "newtype": "txt"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "metfrag_cli_batch_multiple_output_1"
                }
            }, 
            "tool_id": "metfrag-cli-batch-multiple", 
            "tool_state": "{\"metfrag_cli_batch_multiple_input_1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"metfrag_cli_batch_multiple_database_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"additionalparameters\": \"\\\"\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "e42ea64b-9c0f-489c-baaa-c481d182d045", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "metfrag_cli_batch_multiple_output_1", 
                    "uuid": "d2dde887-c446-4e91-a314-74b488ab612c"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "passatutto", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "infile": {
                    "id": 20, 
                    "output_name": "metfrag_cli_batch_multiple_output_1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool metfrag-passatuttoPEP", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "metfrag-passatuttoPEP", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1704.4921875, 
                "top": 233.984375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "passatutto", 
            "tool_state": "{\"scorein\": \"\\\"FragmenterScore\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "e03a2860-a926-4304-a7ba-3fad3e18a77a", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "camera-prepareoutput", 
            "errors": null, 
            "id": 22, 
            "input_connections": {
                "inputcamerain": {
                    "id": 17, 
                    "output_name": "camera_find_isotopes_output_1"
                }, 
                "inputphenoin": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "inputscoresin": {
                    "id": 21, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool camera-prepareoutput", 
                    "name": "inputphenoin"
                }, 
                {
                    "description": "runtime parameter for tool camera-prepareoutput", 
                    "name": "inputscoresin"
                }, 
                {
                    "description": "runtime parameter for tool camera-prepareoutput", 
                    "name": "inputcamerain"
                }
            ], 
            "label": null, 
            "name": "camera-prepareoutput", 
            "outputs": [
                {
                    "name": "outputPeakTableOut", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputMetaDataOut", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputVariablesOut", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1676.9921875, 
                "top": 515
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutputMetaDataOut": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputMetaDataOut"
                }, 
                "ChangeDatatypeActionoutputPeakTableOut": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputPeakTableOut"
                }, 
                "ChangeDatatypeActionoutputVariablesOut": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputVariablesOut"
                }, 
                "HideDatasetActionoutputMetaDataOut": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputMetaDataOut"
                }, 
                "HideDatasetActionoutputPeakTableOut": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputPeakTableOut"
                }, 
                "HideDatasetActionoutputVariablesOut": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputVariablesOut"
                }
            }, 
            "tool_id": "camera-prepareoutput", 
            "tool_state": "{\"onlyReportWithIDin\": \"\\\"false\\\"\", \"ppmin\": \"\\\"10\\\"\", \"columntypein\": \"\\\"type\\\"\", \"renameColin\": \"\\\"rename\\\"\", \"combineReplicatein\": \"\\\"false\\\"\", \"__page__\": null, \"inputphenoin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"rtin\": \"\\\"10\\\"\", \"samcovmethod\": \"\\\"groups\\\"\", \"inputcamerain\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"samcov\": \"\\\"50\\\"\", \"higherTheBetterin\": \"\\\"false\\\"\", \"renamein\": \"\\\"true\\\"\", \"selectedTypein\": \"\\\"sample\\\"\", \"scoretypein\": \"\\\"q.value\\\"\", \"login\": \"\\\"false\\\"\", \"imputein\": \"\\\"true\\\"\", \"inputscoresin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"combineReplicateColumnin\": \"\\\"rep\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "b7eb9292-e933-470b-a8b2-c62e50109a75", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "camera-prepareoutput", 
            "errors": null, 
            "id": 23, 
            "input_connections": {
                "inputcamerain": {
                    "id": 17, 
                    "output_name": "camera_find_isotopes_output_1"
                }, 
                "inputphenoin": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "inputscoresin": {
                    "id": 21, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool camera-prepareoutput", 
                    "name": "inputphenoin"
                }, 
                {
                    "description": "runtime parameter for tool camera-prepareoutput", 
                    "name": "inputscoresin"
                }, 
                {
                    "description": "runtime parameter for tool camera-prepareoutput", 
                    "name": "inputcamerain"
                }
            ], 
            "label": null, 
            "name": "camera-prepareoutput", 
            "outputs": [
                {
                    "name": "outputPeakTableOut", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputMetaDataOut", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputVariablesOut", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1666.4453125, 
                "top": 771.03515625
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutputMetaDataOut": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputMetaDataOut"
                }, 
                "ChangeDatatypeActionoutputPeakTableOut": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputPeakTableOut"
                }, 
                "ChangeDatatypeActionoutputVariablesOut": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputVariablesOut"
                }, 
                "HideDatasetActionoutputMetaDataOut": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputMetaDataOut"
                }, 
                "HideDatasetActionoutputPeakTableOut": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputPeakTableOut"
                }, 
                "HideDatasetActionoutputVariablesOut": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputVariablesOut"
                }
            }, 
            "tool_id": "camera-prepareoutput", 
            "tool_state": "{\"onlyReportWithIDin\": \"\\\"false\\\"\", \"ppmin\": \"\\\"10\\\"\", \"columntypein\": \"\\\"type\\\"\", \"renameColin\": \"\\\"rename\\\"\", \"combineReplicatein\": \"\\\"false\\\"\", \"__page__\": null, \"inputphenoin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"rtin\": \"\\\"10\\\"\", \"samcovmethod\": \"\\\"groups\\\"\", \"inputcamerain\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"samcov\": \"\\\"50\\\"\", \"higherTheBetterin\": \"\\\"false\\\"\", \"renamein\": \"\\\"true\\\"\", \"selectedTypein\": \"\\\"sample\\\"\", \"scoretypein\": \"\\\"q.value\\\"\", \"login\": \"\\\"true\\\"\", \"imputein\": \"\\\"true\\\"\", \"inputscoresin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"combineReplicateColumnin\": \"\\\"rep\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "25b2ae68-0854-4cad-8f0d-e2d2a06b942e", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "Multivariate", 
            "errors": null, 
            "id": 24, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 22, 
                    "output_name": "outputPeakTableOut"
                }, 
                "sampleMetadata_in": {
                    "id": 22, 
                    "output_name": "outputMetaDataOut"
                }, 
                "variableMetadata_in": {
                    "id": 22, 
                    "output_name": "outputVariablesOut"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Multivariate", 
            "outputs": [
                {
                    "name": "sampleMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1960.078125, 
                "top": 514.0625
            }, 
            "post_job_actions": {}, 
            "tool_id": "Multivariate", 
            "tool_state": "{\"advGph\": \"{\\\"__current_case__\\\": 0, \\\"opgC\\\": \\\"default\\\"}\", \"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"predI\": \"\\\"3\\\"\", \"respC\": \"\\\"groups\\\"\", \"orthoI\": \"\\\"0\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advCpt\": \"{\\\"opcC\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"testL\": \"\\\"FALSE\\\"\"}", 
            "tool_version": "2.3.10", 
            "type": "tool", 
            "uuid": "be62f07e-af85-4d39-88d9-152bbb32e470", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "694a6433-fabc-47b9-a182-5ff46e2c525d"
                }, 
                {
                    "label": null, 
                    "output_name": "variableMetadata_out", 
                    "uuid": "1df92ced-e58e-45a3-aaca-53388e3d2cfa"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "db835468-564b-4793-afd9-63922a40402f"
                }, 
                {
                    "label": null, 
                    "output_name": "sampleMetadata_out", 
                    "uuid": "f750edae-0f5c-4c64-a2b3-851b160e832f"
                }
            ]
        }, 
        "25": {
            "annotation": "", 
            "content_id": "Univariate", 
            "errors": null, 
            "id": 25, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 23, 
                    "output_name": "outputPeakTableOut"
                }, 
                "sampleMetadata_in": {
                    "id": 23, 
                    "output_name": "outputMetaDataOut"
                }, 
                "variableMetadata_in": {
                    "id": 23, 
                    "output_name": "outputVariablesOut"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Univariate", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1962.03125, 
                "top": 780
            }, 
            "post_job_actions": {}, 
            "tool_id": "Univariate", 
            "tool_state": "{\"thrN\": \"\\\"0.05\\\"\", \"__page__\": 0, \"facC\": \"\\\"groups\\\"\", \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tesC\": \"\\\"anova\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adjC\": \"\\\"none\\\"\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3", 
            "type": "tool", 
            "uuid": "03d46f86-a95d-4e50-8052-59dd8cfd9b23", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "information", 
                    "uuid": "05c30349-7145-4d7f-9d50-9a013b12a07c"
                }, 
                {
                    "label": null, 
                    "output_name": "variableMetadata_out", 
                    "uuid": "0d832411-68b0-471a-9ee4-3f7c3938ab7b"
                }, 
                {
                    "label": null, 
                    "output_name": "figure", 
                    "uuid": "052a7ae4-93b9-4e68-a975-2cdec4e2b896"
                }
            ]
        }
    }, 
    "uuid": "e633b1bf-c300-4a12-9655-2b004757509e"
}