{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "MTBLS 520 Complete", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "ecomet_01_mtbls_download", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "ecomet_01_mtbls_download", 
            "outputs": [
                {
                    "name": "ecomet", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_01_mtbls_download", 
            "tool_state": "{\"__page__\": null, \"token\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"id\": \"\\\"520\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bc78186d-ea76-4fc9-8680-a4bb1c803aa3", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "ecomet_02a_raw_extract", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "ecomet": {
                    "id": 0, 
                    "output_name": "ecomet"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_02a_raw_extract", 
                    "name": "ecomet"
                }
            ], 
            "label": null, 
            "name": "ecomet_02a_raw_extract", 
            "outputs": [
                {
                    "name": "rawfiles", 
                    "type": "input"
                }, 
                {
                    "name": "rawmaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "traitsfile", 
                    "type": "csv"
                }, 
                {
                    "name": "phylofile", 
                    "type": "txt"
                }, 
                {
                    "name": "afile", 
                    "type": "tabular"
                }, 
                {
                    "name": "sfile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 381, 
                "top": 308.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_02a_raw_extract", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"ecomet\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "1c757030-30f8-4f95-aa6a-a993c602af62", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "ecomet_02b_qc_extract", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "ecomet": {
                    "id": 0, 
                    "output_name": "ecomet"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ecomet_02b_qc_extract", 
            "outputs": [
                {
                    "name": "qcfiles", 
                    "type": "input"
                }, 
                {
                    "name": "qcmaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "afile", 
                    "type": "tabular"
                }, 
                {
                    "name": "sfile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 327, 
                "top": 580.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_02b_qc_extract", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"ecomet\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 11}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "cb0dd0a1-faa7-40a1-8408-2cdc74d69581", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "ecomet_04_preparations", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "afile": {
                    "id": 1, 
                    "output_name": "afile"
                }, 
                "sfile": {
                    "id": 1, 
                    "output_name": "sfile"
                }, 
                "studyfolder": {
                    "id": 1, 
                    "output_name": "rawfiles"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_04_preparations", 
                    "name": "sfile"
                }, 
                {
                    "description": "runtime parameter for tool ecomet_04_preparations", 
                    "name": "afile"
                }, 
                {
                    "description": "runtime parameter for tool ecomet_04_preparations", 
                    "name": "studyfolder"
                }
            ], 
            "label": null, 
            "name": "ecomet_04_preparations", 
            "outputs": [
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 671.5, 
                "top": 306
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_04_preparations", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"studyfolder\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"afile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "ee77c113-f9ed-457c-87d4-862e00619b9a", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "ecomet_03_quality_control", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "afile": {
                    "id": 2, 
                    "output_name": "afile"
                }, 
                "sfile": {
                    "id": 2, 
                    "output_name": "sfile"
                }, 
                "studyfolder": {
                    "id": 2, 
                    "output_name": "qcfiles"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ecomet_03_quality_control", 
            "outputs": [
                {
                    "name": "qcmaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "qcrtcorr", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcmzrtdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcmzdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcrtdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcchroma", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcprofiles", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcstacked", 
                    "type": "pdf"
                }, 
                {
                    "name": "qchist", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcvar", 
                    "type": "pdf"
                }, 
                {
                    "name": "qccompounds", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcpca", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcrdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 416.5, 
                "top": 781.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_03_quality_control", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"studyfolder\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hdca\\\", \\\"id\\\": 18}]}\", \"sfile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 1170}]}\", \"afile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 1170}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "75934556-e152-4d7f-a602-d25b2aaa890a", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "ecomet_05a_import_maf", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "infile1": {
                    "id": 3, 
                    "output_name": "rdata"
                }, 
                "infile2": {
                    "id": 1, 
                    "output_name": "rawmaf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_05a_import_maf", 
                    "name": "infile2"
                }, 
                {
                    "description": "runtime parameter for tool ecomet_05a_import_maf", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_05a_import_maf", 
            "outputs": [
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 931, 
                "top": 306.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_05a_import_maf", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "8c73e627-615f-4827-be8f-d6e47c981768", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "ecomet_06_import_traits", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "infile1": {
                    "id": 5, 
                    "output_name": "rdata"
                }, 
                "infile2": {
                    "id": 1, 
                    "output_name": "traitsfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_06_import_traits", 
                    "name": "infile2"
                }, 
                {
                    "description": "runtime parameter for tool ecomet_06_import_traits", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_06_import_traits", 
            "outputs": [
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1191.5, 
                "top": 305.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_06_import_traits", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.5", 
            "type": "tool", 
            "uuid": "f51ebebe-a309-40d7-a94e-e3261e657bba", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "ecomet_07_species_diversity", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "infile1": {
                    "id": 6, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_07_species_diversity", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_07_species_diversity", 
            "outputs": [
                {
                    "name": "divcsv", 
                    "type": "csv"
                }, 
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1452, 
                "top": 304.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_07_species_diversity", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "3e7ee2f6-69b0-431b-b23e-21432210e13f", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "ecomet_08a_species_shannon", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_08a_species_shannon", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_08a_species_shannon", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 717, 
                "top": 505
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_08a_species_shannon", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "c6fb14a5-8cec-4e31-94ee-0d0525461d1d", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "ecomet_08b_species_unique", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_08b_species_unique", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_08b_species_unique", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 717, 
                "top": 604
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_08b_species_unique", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "7ee3b05f-fc96-43f8-b22e-a78b4cca76e3", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "ecomet_08c_species_variability", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_08c_species_variability", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_08c_species_variability", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 718.5, 
                "top": 704
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_08c_species_variability", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "a93a71e7-6a20-44d9-ad97-092e444c85ec", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "ecomet_08d_concentration", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_08d_concentration", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_08d_concentration", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 718.5, 
                "top": 832
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_08d_concentration", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "323d6b05-2276-4f4d-b3db-e1777800b2b5", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "ecomet_09_species_venn", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_09_species_venn", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_09_species_venn", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile3", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile4", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile5", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile6", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile7", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile8", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile9", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile10", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile11", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 997, 
                "top": 504
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_09_species_venn", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "84d92208-64ff-44bf-b71c-84dd15c10e91", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "ecomet_08e_species_features", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_08e_species_features", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_08e_species_features", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 719, 
                "top": 934
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_08e_species_features", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "7b465e59-40fe-4b04-9fcb-7f781a8c3210", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "ecomet_10_species_varpart", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_10_species_varpart", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_10_species_varpart", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 718.5, 
                "top": 1034
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_10_species_varpart", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "fbe6120e-1744-480e-b87f-6690db2f0dcf", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "ecomet_11_species_nmds", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_11_species_nmds", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_11_species_nmds", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile3", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 999, 
                "top": 874
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_11_species_nmds", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "07a1982c-1ef0-4306-91a2-48f1c5364e1c", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "ecomet_12_species_marchantia", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_12_species_marchantia", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_12_species_marchantia", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 998.5, 
                "top": 1023
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_12_species_marchantia", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "73e11f63-88a5-461c-84a0-7f86d90452f1", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "ecomet_14_ecology_varpart", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_14_ecology_varpart", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_14_ecology_varpart", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1407, 
                "top": 502.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_14_ecology_varpart", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "cc25fb31-0046-4c8c-a868-1b8b8deae2ea", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "ecomet_15_ecology_pca", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_15_ecology_pca", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_15_ecology_pca", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1407.5, 
                "top": 602.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_15_ecology_pca", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "07eefc0b-d910-44c8-a9b9-aaddfd3a3c0e", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "ecomet_16_ecology_rda", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_16_ecology_rda", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_16_ecology_rda", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "txt"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1407, 
                "top": 701.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_16_ecology_rda", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "f19030d5-e453-4c74-9046-a317806dd970", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "ecomet_17_ecology_splsda", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_17_ecology_splsda", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_17_ecology_splsda", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "txt"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile3", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1407, 
                "top": 823.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_17_ecology_splsda", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "fe7ac58f-bf4e-4d88-aaa3-adf0793fab35", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "ecomet_18_phylogeny", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }, 
                "infile2": {
                    "id": 1, 
                    "output_name": "phylofile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_18_phylogeny", 
                    "name": "infile2"
                }, 
                {
                    "description": "runtime parameter for tool ecomet_18_phylogeny", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_18_phylogeny", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1374, 
                "top": 1121.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_18_phylogeny", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "7801cfdb-fe2b-4dee-ad55-39616c3185a1", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "ecomet_19a_seasons_shannon", 
            "errors": null, 
            "id": 22, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_19a_seasons_shannon", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_19a_seasons_shannon", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1794.5, 
                "top": 373.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_19a_seasons_shannon", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "640f4aad-d8d6-49ed-a37e-74ee417011c4", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "ecomet_19b_seasons_unique", 
            "errors": null, 
            "id": 23, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_19b_seasons_unique", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_19b_seasons_unique", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1797, 
                "top": 473.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_19b_seasons_unique", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "d122f8fc-f643-46b3-9ac4-34a1a1ab319a", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "ecomet_19c_seasons_variability", 
            "errors": null, 
            "id": 24, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_19c_seasons_variability", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_19c_seasons_variability", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1798.5, 
                "top": 573.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_19c_seasons_variability", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6ec48b7d-852a-4cec-bc90-278c3be4e4b0", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "ecomet_19d_seasons_concentration", 
            "errors": null, 
            "id": 25, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_19d_seasons_concentration", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_19d_seasons_concentration", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1797, 
                "top": 713.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_19d_seasons_concentration", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "af42f315-0bfa-4f80-ab1d-bd2653c6dd18", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "ecomet_19e_seasons_features", 
            "errors": null, 
            "id": 26, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_19e_seasons_features", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_19e_seasons_features", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1797.5, 
                "top": 832.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_19e_seasons_features", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "00b91fee-3155-4040-8169-0ad8cc66fb1d", 
            "workflow_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "content_id": "ecomet_22_seasons_pca", 
            "errors": null, 
            "id": 27, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_22_seasons_pca", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_22_seasons_pca", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1797.5, 
                "top": 933.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_22_seasons_pca", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bf44edc1-3ec0-4473-a6d5-c7b273af86b1", 
            "workflow_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "content_id": "ecomet_23_seasons_rda", 
            "errors": null, 
            "id": 28, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_23_seasons_rda", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_23_seasons_rda", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1798, 
                "top": 1032.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_23_seasons_rda", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "74a17535-d570-4965-a246-39342d134df9", 
            "workflow_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "content_id": "ecomet_24_seasons_nmds", 
            "errors": null, 
            "id": 29, 
            "input_connections": {
                "infile1": {
                    "id": 7, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ecomet_24_seasons_nmds", 
                    "name": "infile1"
                }
            ], 
            "label": null, 
            "name": "ecomet_24_seasons_nmds", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile3", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1798.5, 
                "top": 1133.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ecomet_24_seasons_nmds", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "94b625f0-9b1c-4e3c-9781-b41f2522ccc0", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "60a247ad-d3aa-4bc7-b674-6658b85a8b7f"
}