{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "MTBLS 520 Quality Control", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "mtbls520_01_mtbls_download", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_01_mtbls_download", 
            "outputs": [
                {
                    "name": "mtbls520", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 165, 
                "top": 246
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_01_mtbls_download", 
            "tool_state": "{\"__page__\": null, \"token\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"id\": \"\\\"520\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "75e2067c-a824-43aa-9e85-a020388f7439", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "mtbls520_02b_qc_extract", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "mtbls520": {
                    "id": 0, 
                    "output_name": "mtbls520"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool mtbls520_02b_qc_extract", 
                    "name": "mtbls520"
                }
            ], 
            "label": null, 
            "name": "mtbls520_02b_qc_extract", 
            "outputs": [
                {
                    "name": "qcfiles", 
                    "type": "input"
                }, 
                {
                    "name": "qcmaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "afile", 
                    "type": "tabular"
                }, 
                {
                    "name": "sfile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 363, 
                "top": 339.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_02b_qc_extract", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mtbls520\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b979f207-416a-407c-a133-c80f392d6566", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "mtbls520_03_quality_control", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "afile": {
                    "id": 1, 
                    "output_name": "afile"
                }, 
                "sfile": {
                    "id": 1, 
                    "output_name": "sfile"
                }, 
                "studyfolder": {
                    "id": 1, 
                    "output_name": "qcfiles"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool mtbls520_03_quality_control", 
                    "name": "sfile"
                }, 
                {
                    "description": "runtime parameter for tool mtbls520_03_quality_control", 
                    "name": "afile"
                }, 
                {
                    "description": "runtime parameter for tool mtbls520_03_quality_control", 
                    "name": "studyfolder"
                }
            ], 
            "label": null, 
            "name": "mtbls520_03_quality_control", 
            "outputs": [
                {
                    "name": "qcmaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "qcrtcorr", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcmzrtdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcmzdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcrtdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcchroma", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcprofiles", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcstacked", 
                    "type": "pdf"
                }, 
                {
                    "name": "qchist", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcvar", 
                    "type": "pdf"
                }, 
                {
                    "name": "qccompounds", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcpca", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcrdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 654.5, 
                "top": 394.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_03_quality_control", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"studyfolder\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"afile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "f58d6d9b-b763-4e3d-823f-2cd5b3849a54", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "3398752b-9671-43d6-a4ea-7acd8cefd68d"
}