{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "NMR MTBLS1", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "mtbls_nmr_raw_dummy_importer", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls_nmr_raw_dummy_importer", 
            "outputs": [
                {
                    "name": "nmr_raw", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls_nmr_raw_dummy_importer", 
            "tool_state": "{}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "597184f1-2a3d-454a-99b9-c0460bb81473", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "nmrmlconv", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "infile": {
                    "id": 0, 
                    "output_name": "nmr_raw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool nmrmlconv", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "nmrmlconv", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 302.5, 
                "top": 282
            }, 
            "post_job_actions": {}, 
            "tool_id": "nmrmlconv", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"venformat\": \"\\\"bruker\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "7f8b6be5-b573-453c-b0c5-2b4f101d511f", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "zip-nmrml-collection", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "infiles": {
                    "id": 1, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ZIP nmrML Collection", 
                    "name": "infiles"
                }
            ], 
            "label": null, 
            "name": "ZIP nmrML Collection", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "no_unzip.zip"
                }
            ], 
            "position": {
                "left": 375, 
                "top": 420
            }, 
            "post_job_actions": {}, 
            "tool_id": "zip-nmrml-collection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infiles\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "c06dd58f-e6c0-45d3-a06a-74939645e01a", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "rnmr1d", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool rnmr1d", 
                    "name": "infile"
                }, 
                {
                    "description": "runtime parameter for tool rnmr1d", 
                    "name": "macrofile"
                }
            ], 
            "label": null, 
            "name": "rnmr1d", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 480.5, 
                "top": 527.0000152587891
            }, 
            "post_job_actions": {}, 
            "tool_id": "rnmr1d", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"macrofile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "0b52cf07-393f-42db-bfd2-191014582d8b", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "rnmr1d-stacked-plot", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 3, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "rnmr1d-stacked-plot", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 483.1499938964844, 
                "top": 677.0833282470703
            }, 
            "post_job_actions": {}, 
            "tool_id": "rnmr1d-stacked-plot", 
            "tool_state": "{\"__page__\": null, \"max_ppm_shift\": \"\\\"1\\\"\", \"plot_type\": \"\\\"perspective\\\"\", \"__rerun_remap_job_id__\": null, \"stack_height\": \"\\\"0.67\\\"\", \"infile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 4658}]}\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "d0e3e522-5fce-4b6d-a584-3a1048517b51", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "917e57ad-b6ce-4207-89c1-1b4e1699d9ac"
}