{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Reconstructed W4M sacurine workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "mtbls-dwnld", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Metabolights downloader", 
            "outputs": [
                {
                    "name": "html_output", 
                    "type": "html"
                }, 
                {
                    "name": "w4m_sample_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_variable_metadata", 
                    "type": "tabular"
                }, 
                {
                    "name": "w4m_data_matrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 186, 
                "top": 704
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mtbls-dwnld", 
            "tool_state": "{\"__page__\": 0, \"sample_na_filtering\": \"\\\"Characteristics.gender.\\\"\", \"study\": \"\\\"MTBLS404\\\"\", \"__workflow_invocation_uuid__\": \"\\\"25106e36e3d211e699da02420ae97005\\\"\", \"token\": \"\\\"\\\"\", \"variable_na_filtering\": \"\\\"mass_to_charge\\\"\", \"chromInfo\": \"\\\"/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "9b18bce9-63db-4300-ba5b-0d11fe726329", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1088, 
                "top": 204
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "cac4c9db-f3a5-4734-b6b0-ada86d7b1217", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "Univariate", 
            "id": 2, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_variable_metadata"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Univariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Univariate", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 496, 
                "top": 311
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Univariate", 
            "tool_state": "{\"thrN\": \"\\\"0.05\\\"\", \"__page__\": 0, \"facC\": \"\\\"Characteristics.gender.\\\"\", \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__workflow_invocation_uuid__\": \"\\\"25106e36e3d211e699da02420ae97005\\\"\", \"tesC\": \"\\\"ttest\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adjC\": \"\\\"fdr\\\"\", \"chromInfo\": \"\\\"/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.2.3", 
            "type": "tool", 
            "uuid": "dcc1c297-e85e-4d7b-8026-ce51bb6605fd", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "Multivariate", 
            "id": 3, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 0, 
                    "output_name": "w4m_sample_metadata"
                }, 
                "variableMetadata_in": {
                    "id": 2, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Multivariate", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Multivariate", 
            "outputs": [
                {
                    "name": "sampleMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 825, 
                "top": 462
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Multivariate", 
            "tool_state": "{\"advGph\": \"{\\\"__current_case__\\\": 0, \\\"opgC\\\": \\\"default\\\"}\", \"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"predI\": \"\\\"1\\\"\", \"respC\": \"\\\"Characteristics.gender.\\\"\", \"orthoI\": \"\\\"NA\\\"\", \"__workflow_invocation_uuid__\": \"\\\"25106e36e3d211e699da02420ae97005\\\"\", \"advCpt\": \"{\\\"opcC\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"testL\": \"\\\"FALSE\\\"\"}", 
            "tool_version": "2.3.10", 
            "type": "tool", 
            "uuid": "d028314f-e05d-42ff-ac80-f1d27cb2b858", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "biosigner", 
            "id": 4, 
            "input_connections": {
                "dataMatrix_in": {
                    "id": 0, 
                    "output_name": "w4m_data_matrix"
                }, 
                "sampleMetadata_in": {
                    "id": 3, 
                    "output_name": "sampleMetadata_out"
                }, 
                "variableMetadata_in": {
                    "id": 3, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "sampleMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "variableMetadata_in"
                }, 
                {
                    "description": "runtime parameter for tool Biosigner", 
                    "name": "dataMatrix_in"
                }
            ], 
            "label": null, 
            "name": "Biosigner", 
            "outputs": [
                {
                    "name": "variableMetadata_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "figure_tier", 
                    "type": "pdf"
                }, 
                {
                    "name": "figure_boxplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "information", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1108, 
                "top": 754
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "biosigner", 
            "tool_state": "{\"__page__\": 0, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"respC\": \"\\\"Characteristics.gender.\\\"\", \"__workflow_invocation_uuid__\": \"\\\"25106e36e3d211e699da02420ae97005\\\"\", \"advCpt\": \"{\\\"seedI\\\": \\\"123\\\", \\\"tierC\\\": \\\"S\\\", \\\"pvalN\\\": \\\"0.05\\\", \\\"methodC\\\": \\\"all\\\", \\\"__current_case__\\\": 1, \\\"bootI\\\": \\\"50\\\", \\\"opcC\\\": \\\"full\\\"}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.2.7", 
            "type": "tool", 
            "uuid": "1718665b-a630-4b3e-8074-c63be009bd15", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "lcmsmatching", 
            "id": 5, 
            "input_connections": {
                "db|dburl": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "mzrtinput": {
                    "id": 4, 
                    "output_name": "variableMetadata_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LC/MS matching", 
                    "name": "mzrtinput"
                }, 
                {
                    "description": "runtime parameter for tool LC/MS matching", 
                    "name": "db"
                }
            ], 
            "label": null, 
            "name": "LC/MS matching", 
            "outputs": [
                {
                    "name": "mainoutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "peaksoutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "htmloutput", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1352, 
                "top": 226
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "lcmsmatching", 
            "tool_state": "{\"inputfields\": \"\\\"mz=mass_to_charge,rt=retention_time\\\"\", \"chromcols\": \"null\", \"toly\": \"\\\"0.8\\\"\", \"tolx\": \"\\\"5.0\\\"\", \"mzrtinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tolz\": \"\\\"5.0\\\"\", \"mzshift\": \"\\\"0.0\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"db\": \"{\\\"dbtoken\\\": \\\"\\\", \\\"dbmsmodes\\\": \\\"pos=pos,neg=neg\\\", \\\"dburl\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"dbtype\\\": \\\"inhouse\\\", \\\"dbfields\\\": \\\"mztheo=peak.mz,chromcolrt=chromcolrt,compoundid=accession,chromcol=chromcol,msmode=msmode,peakcomp=peak.formula,fullnames=name,compoundmass=mass,compoundcomp=formula,inchi=inchi,inchikey=inchikey,pubchem=pubchemcompid,chebi=chebiid,hmdb=hmdbid,kegg=keggid\\\", \\\"__current_case__\\\": 0}\", \"__workflow_invocation_uuid__\": \"\\\"25106e36e3d211e699da02420ae97005\\\"\", \"prec\": \"{\\\"__current_case__\\\": 0, \\\"match\\\": \\\"false\\\"}\", \"mzprec\": \"\\\"10.0\\\"\", \"mzmode\": \"\\\"neg\\\"\", \"chromInfo\": \"\\\"/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"out\": \"{\\\"enabled\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "3.1.6", 
            "type": "tool", 
            "uuid": "8e81d77c-9718-4e62-a680-e7675d83cc7a", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "359451d2-0574-409a-8dc8-91ffdf97c8e7"
}